### App setup
server.port=8083
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#Proxy Settings (leave empty if not exist proxy)
application.proxyUser=
application.proxyPassword=
application.proxyHost=
application.proxyPort=

application.websocket.isEnabled=false
application.fileSenderPort=9000

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456